@import 'base';
@import 'menu';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Milonga', cursive;
  line-height: 1.5;
  background: $light;
  color: $dark;
}
h1 {
  padding: .7rem 0;
  &:hover {
    color: $darkLighten;
  }
}
h2 {
  margin-bottom: 1.3rem;
}
h3 {
  margin: 2rem auto 1.5rem;
}
a {
  text-decoration: none;
  color: $dark;
}
ul {
  list-style: none;
}
img {
  width: 100%;
  border-radius: $borderRadius;
  box-shadow: $shadow;
}
header {
  background-color: $lightDarken;
  .header-container {
    @include width;
    position: relative;
    margin: 0 auto;
  }
}
main {
  @include width;
  margin: 1rem auto;
}

// home page 
.home-page .catalogue-item {
  cursor: pointer;
}

// catalogue desktop layout
.catalogue {
  @include mQMed {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    grid-gap: 1.5rem 2rem;
  }
  @include mQLrg {
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    grid-gap: 2rem 3rem;
  }
}
// category item/products container 
.catalogue-item {
  display: block;
  position: relative;
  height: 100%;
  padding: 0;
  margin-bottom: 1.5rem;
  @include mQMed {
    margin-bottom: .2rem;
  }
  // catalogue item overlay
  .desc {
    position: absolute;
    visibility: hidden;
    color: $light;
    background: transparent;
    height: 98%;
    width: 100%;
    text-align: center;
  }
  &:hover > .desc {
    visibility: visible;
    background: $dark;
    opacity: .7;
    padding-top: 25%;
    @include hoverEffect;
  } 
}

// catalogue products page 
.product-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-bottom: 1rem;
  h3 {
    justify-self: left;
    margin: 1.5rem 0;
  }
  a {
    justify-self: end;
   @include button;
  &:hover {
    @include buttonHover;
    }
  }
}

// about page - gallery 
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.slider-container {
  @include fullWidthContainer;
  position: relative;
  margin-top: -1rem;
  margin-bottom: 1.3rem;
  .slider-items {
    display: grid;
    grid-auto-flow: column;
    .slide-hidden {
      display: none;
    }
    .slide-active {
      display: block;
      animation: fadeIn 1s ease-in-out;
    }
    img {
      border-radius: 0;
    }
  }
  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%); 
    color: $light;
    &.arrow-left {
      left: .3rem;
      @include mQLrg {
        left: 20%;
      }
    }
    &.arrow-right {
      right: .3rem;
      @include mQLrg {
        right: 20%;
      }
    }
    &:hover {
      color: $dark;
      @include hoverEffect;
    }
  }
  // slider-container media query
  @include mQLrg {
    width: 180%;
    left: -40%;
  }
}
.about {
  margin-bottom: 1.7rem;
}

// contact
.contact-container {
  @include mQLrg {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "form form address"
      "form form map";
    grid-gap: 5rem;
  }
}
.address {
  text-align: center;
  line-height: 2.5rem;
  margin-top: 2rem;
  @include mQLrg {
    grid-area: address;
    line-height: 4rem;
  }
  h3 {
    margin: 0;
  }
  .fa-address-card, .fa-envelope, .fa-phone {
    margin-right: .8rem;
    font-size: 1.3rem;
  }
  address {
    font-style: normal;
  }
}
.form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: .3rem;
  text-align: center;
  margin-top: 3rem;
  .error-msg {
    @include button;
    @include hoverEffect;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  input, textarea {
    margin: 1rem 0 2.5rem;
    font-family: 'Milonga', cursive;
    background: transparent;
    line-height: 1.5rem;
    font-size: 1rem;
    border: none;
    border-bottom: .03rem solid $dark;
    @include mQLrg {
      margin-bottom: 1.5rem;
    }
  }
  textarea {
    height: 4rem;
  }
  #submit {
    @include button;
    margin-top: 0;
    -webkit-appearance: none; 
    -moz-appearance: none;
    appearance: none; 
    &:hover {
      @include buttonHover;
    }
  }
  input:focus, textarea:focus, textarea:visited {
    outline: none;
  }
  // hide number type field background color and arrows 
  input:-webkit-autofill,
  input:-webkit-autofill:hover,
  input:-webkit-autofill:focus {
    transition: background-color 5000s ease-in-out 0s;   
  }
  input[type="number"] {
    width: 100%;
    -webkit-appearance: textfield;
        -moz-appearance: textfield;
            appearance: textfield;
  }
  input[type=number]::-webkit-inner-spin-button, 
  input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
  }
  @include mQLrg {
    grid-area: form;
  }
}
.map iframe {
  @include fullWidthContainer;
  position: relative;
  height: 12rem;
  @include mQLrg {
    grid-area: map;
    height: 20rem;
    margin-top: -4rem;
  }
}

// thank you page
.thank-you {
  text-align: center;
  margin: 4rem 0;
}

// footer 
.footer {
  background: darken($light, 5);
  text-align: center;
  font-size: .9rem;
  padding: .5rem;
  > * {
    margin: .7rem auto;
  }
  .footer-logo {
    font-weight: bold;
    font-size: 1rem;
  }
  .footer-address {
    line-height: 2;
    address {
      font-style: normal;
    }
  }
  .footer-contact {
    @include button;
    width: 40%;
    color: $light;
    @include mQLrg {
      width: 25%;
    }
    &:hover {
      @include buttonHover;
    }
    a {
      color: $light;
    }
  }
}


